# PassWordView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/flower/com/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/flower/com/service/: MyAidl.aidl
app/src/main/java/flower/com/service/: MainActivity.java  MessengerService.java  MyService.java
app/src/main/java/flower/com/service/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/flower/com/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
password/: build.gradle
password/src/androidTest/java/com/code/cai/: ExampleInstrumentedTest.java
password/src/main/: AndroidManifest.xml
password/src/main/java/com/code/cai/view/: PasswordView.java
password/src/main/res/drawable/: layer_list_tv_bg.xml  selector_password_bg.xml
password/src/main/res/layout/: layout_password.xml
password/src/main/res/values/: dimens.xml
password/src/test/java/com/code/cai/: ExampleUnitTest.java
