<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.code.cai.view.PasswordView
        android:id="@+id/mpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:onClick="start"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:onClick="stop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind"
        android:onClick="bind"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind"
        android:onClick="unbind"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="print"
        android:onClick="print"/>
</LinearLayout>
